<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>analiza rakietek – tenis stołowy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ff2af0f4-db47-43eb-8443-32bed772fdbf" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏓</span></div><h1 class="page-title">analiza rakietek – tenis stołowy</h1></header><div class="page-body"><p id="82740b0b-c1af-4a1a-b681-04e270bac2e4" class="">
</p><h2 id="6a3851cc-5ae5-4686-b388-00cf4d13548a" class="">Zbiór danych</h2><p id="b7f38deb-348c-4292-ad45-93990c4da4a7" class="">
</p><figure id="76b6b6de-d380-4af5-94ed-7f0f80430e2b"><a href="https://www.kaggle.com/stefpy/table-tennis-blades" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Table tennis blades</div><div class="bookmark-description">Blades from different brands</div></div><div class="bookmark-href"><img src="https://www.kaggle.com/static/images/favicon.ico" class="icon bookmark-icon"/>https://www.kaggle.com/stefpy/table-tennis-blades</div></div><img src="https://storage.googleapis.com/kaggle-datasets-images/357095/700628/2a67d0664c9c333cf37c2a7372acbdcb/dataset-card.jpg?t=2019-09-24-08-04-47" class="bookmark-image"/></a></figure><p id="08b2af53-9c2d-4362-abb5-8d0d021cab47" class="">
</p><p id="fecae1cd-ddd9-4f59-9ae7-071f891c157a" class="">W zbiorze znajdują się informacje o statystykach różnych rakietek do tenisa stołowego</p><p id="107f63b1-6feb-4bd1-b5f8-8a18de66ffdc" class="">
</p><ul id="6a0c51a0-e65b-4b32-8448-c01645873d56" class="bulleted-list"><li>Baza zawiera 2508 rekordów</li></ul><p id="ba3dc77a-3f84-4bef-9ca9-bf5a70dff149" class="">
</p><p id="63156af4-ecd8-47d2-934e-97e03a32f45f" class="">Znajdziemy w niej między innymi informacje na temat prędkości, kontroli czy ceny rakietek.</p><p id="bbfbe856-7f1b-4879-81fe-42c1926c60e0" class="">
</p><hr id="afa6a3d0-caa3-4d96-8f74-c947d9b23ab7"/><h2 id="b86de5d9-3d42-4874-9470-ae536c96f58b" class="">Narzędzia:</h2><p id="a203920f-f5be-4d07-8275-d37f87fcec68" class="">
</p><ul id="03defb9c-2588-4617-bee5-bf3be62ccb1c" class="bulleted-list"><li>Język

R
</li></ul><ul id="9b60667b-aab8-43df-b97e-39cc8a92eee3" class="bulleted-list"><li>Biblioteki

Caret

Ggplot2

Dplyr 

</li></ul><hr id="9ff154e5-fa64-4938-918e-5065cfbef443"/><h2 id="77f7ffd8-b46f-4b1a-927e-82667edbd3cc" class="">Po co to wszystko?</h2><p id="351c6a94-926e-43fb-8790-e69b887c5298" class="">
</p><p id="700b92a6-74d5-4b4f-a02b-f6f2d5332f22" class="">Powyższe dane posłużyły mi do podsumowania poszczególnych statystyk dla poszczególnych przedziałów cenowych, zbudowałem modele predykcji oraz przeanalizowałem znaczenie zmiennych.</p><p id="ed53f7c8-c937-4b6c-96aa-59e5bd125182" class="">
</p><hr id="c1be5e7e-f948-4333-8e49-bc8fd94104b2"/><h2 id="4d2c9272-b187-4a82-a19b-ff44f8a1645d" class="">Od pomysłu do realizacji
</h2><ul id="244bccb5-b1c4-442d-a09c-c43f2f79b5d8" class="toggle"><li><details open=""><summary>Pobranie oraz oczyszczenie danych</summary></details></li></ul><pre id="f1ec2883-5ce9-444a-9689-8393488f604e" class="code"><code>dane0 = read.csv(&quot;TB.csv&quot;) #pobranie danych
dane_1 = dane0 %&gt;%  
  filter(!is.na(Price)&amp;Ratings&gt;0&amp;
	Price!=&#x27;&#x27;&amp;!is.na(Overall)&amp;!is.na(Speed)&amp;!is.na(Stiffness)&amp;!is.na(Control))
  dane_1$Price = as.integer(gsub(&quot;\\$&quot;,&quot;&quot;,dane_1$Price))
#filtrowanie pustych danych</code></pre><p id="674627c0-ba30-4843-9928-e5e85baf087b" class="">
</p><ul id="799bbf8b-b045-4663-96f7-263e1b4597fe" class="toggle"><li><details open=""><summary>Dodanie nowych zmiennych</summary></details></li></ul><pre id="85480d1d-ad44-4186-b3f1-925d8e0a6993" class="code"><code>daneS = dane_1 %&gt;%   arrange(Price) %&gt;% 
  mutate(PriceInt = case_when(Price &lt;= 30 ~  1,
                              Price &lt;= 50 ~ 2,
                              Price &lt;= 100 ~ 3,
                              Price &lt;= 200 ~ 4,
                              Price &lt;= 300 ~ 5,
                              Price &lt;= 500 ~ 6,
                              TRUE ~ 7)) %&gt;%   group_by(PriceInt) %&gt;% 
  mutate(meanOverall = mean(Overall)) %&gt;% mutate(meanSpeed = mean(Speed)) %&gt;% 
	mutate(meanRatings = mean(Ratings)) %&gt;% mutate(meanControl = mean(Control)) %&gt;%
  mutate(meanStiffness = mean(Stiffness)) %&gt;% ungroup()
#stworzenie wartości średnich dla każdej statystyki</code></pre><p id="5977c5cb-7c60-44e0-80b2-48d9ac8e85b4" class="">
</p><ul id="a94bd3af-64b0-4121-aed8-0f2116b7db53" class="toggle"><li><details open=""><summary>Zapisanie danych średnich w nowej tabeli
</summary></details></li></ul><pre id="4521017a-829b-49b8-a01d-0bfa1d425270" class="code"><code>meandane = distinct(daneS, PriceInt, meanOverall, meanSpeed, meanStiffness, 
meanControl, meanRatings)</code></pre><p id="16a7110b-db9e-48ab-8e93-b58819a3e416" class="">
</p><hr id="84dc3355-7b40-4074-96fc-ba9269c554e8"/><p id="cb2b5d47-62c2-4e1e-b43b-4b121a797dec" class=""><div class="indented"><p id="79063742-45d0-49d1-a403-aa76284bbfaa" class=""><strong>Na tej podstawie stworzyłem kilka wykresów przedstawiających zależności poszczególnych danych względem przedziałów cenowych</strong></p></div></p><p id="093e52d3-b580-4b0e-a3f6-82afa3013232" class="">
</p><figure id="d550c4e7-e35e-4dcf-b4a7-e204c547af72" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot01.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot01.png"/></a></figure><p id="3781d96c-21ff-4c2a-bd67-d9b0423552d6" class="">
</p><figure id="1911c9ce-6e71-4655-87fc-100f775a4c43" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot02.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot02.png"/></a></figure><p id="da5a45ff-c0a6-43c4-8d1c-897dbd0c17b0" class="">
</p><figure id="605fa758-0ad6-4f7e-9449-b422b9116b03" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot03.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot03.png"/></a></figure><p id="24f36c69-64d5-4ad9-9bc0-cc74ae898f0d" class="">
</p><figure id="e0d7416b-6a29-434f-b421-d3e9496d17b8" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot04.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot04.png"/></a></figure><p id="9ce4c9fa-b62d-4f25-a8b0-60dc41413a01" class="">
</p><figure id="9569990b-4013-4d9f-9eac-1c08cfe262bd" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot05.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot05.png"/></a></figure><p id="bf8a3c33-dc69-41ce-a5bb-2fcbc24ce1f9" class=""><div class="indented"><p id="390d9872-e66a-4aab-8ae9-5aa098f2df50" class="">Jak widać w większości przypadków średnie wartości statystyk rosły wraz przyrostem ceny.</p><p id="d8d44bff-9cb8-4ad9-abe5-8da45ccbefc1" class="">
</p><p id="1b503bd2-5c6d-4db4-812c-0e697ee8c392" class="">Inaczej jest w przypadku średniej liczby recenzji. Możemy zatem wnioskować, że przedział najcześciej oceniany był również najchętniej wybierany przez użytkowników.</p></div></p><p id="51d30fbc-b74d-4007-8176-78d6ae08889c" class="">
</p><hr id="f466768f-f375-4a93-b21c-c9bacffaef8f"/><p id="39c1aeec-fb36-4788-aec0-c68bcbbe0b86" class="">Zostawiając planowanie zakupów na dalszy plan zacząłem budować modele predykcji poszczególnych statystyk</p><p id="c6ee834d-557d-44e6-ade2-084ebff8dd67" class="">
</p><ul id="55a494a8-6b9c-4f3d-8b9e-a9b6b9bf1936" class="toggle"><li><details open=""><summary>Stworzenie tabeli dla modeli i testów</summary></details></li></ul><p id="b40431a4-67a0-4a50-8e9b-ce8ccd2c6939" class="">
</p><pre id="d95f38d0-a5b0-4eea-a371-c73e6e23d2db" class="code"><code>dane_model_A = daneS %&gt;%  select(Speed, Overall, Stiffness, Control, Price)

names(dane_model_A)[1]=&quot;Prędkość&quot;
names(dane_model)[2]=&quot;Ogólna&quot;
names(dane_model_A)[3]=&quot;Sztywność&quot;
names(dane_model_A)[4]=&quot;Kontrola&quot;
names(dane_model_A)[5]=&quot;Cena&quot;
#nazwanie danych w tabeli zamiast w poszczególnych wykresach było wygodniejsze
dane_model = dane_model_A %&gt;%  sample_frac(0.8, replace = FALSE)

dane_model_test = anti_join(dane_model_A, dane_model)
#wybranie losowej próbki dla modeli oraz przydzielenie reszty na potrzeby testów</code></pre><p id="6787b2b7-3f9f-4185-841d-88a9c566ae21" class="">
</p><ul id="5b145120-8813-43e0-87d3-a046e46bbd1b" class="toggle"><li><details open=""><summary>Tworzenie modeli</summary></details></li></ul><pre id="f972088d-888b-4853-b414-187874db1084" class="code"><code>Cset = trainControl(method = &quot;repeatedcv&quot;, number = 10, repeats = 1, verboseIter = TRUE)

model_Sp.cv = train(Prędkość~., data=dane_model, 
method = &quot;rf&quot;, trControl = Cset)
#stworzenie modelu dla predykcji prędkości z użyciem metody lasu losowego,
#analogicznie dla każdej zmiennej</code></pre><p id="47274707-ae8b-47a1-b134-f2d3612b2e42" class="">
</p><hr id="cd16adee-d966-4496-b09c-d199214f4633"/><p id="beb0c4d1-b475-40a8-8f09-41e4f263f566" class="">
</p><p id="1c963afd-71df-40be-9402-7e678c9148bf" class=""><strong>Na tej podstawie sporządziłem kilka wykresów obrazujących znaczenia zmiennych dla predykcji:</strong></p><p id="907d3f8e-8b2d-4162-942a-34de291cf7ec" class="">
</p><ul id="c5b46535-3773-4d54-ab13-6445d107c1f5" class="toggle"><li><details open=""><summary><strong>Prędkości</strong></summary></details></li></ul><figure id="82c799d5-02d9-4ffe-a7dc-51ed7048af09" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot08.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot08.png"/></a></figure><p id="2357672b-5941-46c3-8dce-51e39817be6d" class="">
</p><ul id="8d23b5a9-459a-4c5d-873d-8af6c4d6d5ac" class="toggle"><li><details open=""><summary><strong>Sztywności</strong></summary></details></li></ul><figure id="16fe9063-1aea-4956-add7-5a84ae7c5bcf" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot09.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot09.png"/></a></figure><p id="e3b21bb8-d084-484b-988c-debe112742a1" class="">
</p><ul id="ea899b2d-39e2-4994-b778-3eaa77f7ef1d" class="toggle"><li><details open=""><summary><strong>Kontroli</strong></summary></details></li></ul><figure id="59c76ad6-d6de-465d-9370-90f39c82d5fb" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot10.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot10.png"/></a></figure><p id="3d611ed7-13ff-49a6-954e-3985efb5127f" class="">
</p><ul id="dd7dd7a9-a55e-47a0-84a6-415d057ecf5a" class="toggle"><li><details open=""><summary><strong>Ceny</strong></summary></details></li></ul><figure id="31616a9b-4826-4f47-8252-919a3eaab47a" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot11.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot11.png"/></a></figure><p id="82c5d3a3-7971-460d-98be-23920f98924a" class="">
</p><ul id="a0caeb4f-fbc4-4918-ae55-c88382414a5c" class="toggle"><li><details open=""><summary><strong>Ogólnej oceny</strong></summary></details></li></ul><figure id="63df79fa-6728-463c-842c-326f9c0bf146" class="image"><a href="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot12.png"><img style="width:621px" src="analiza%20rakietek%20%E2%80%93%20tenis%20sto%C5%82owy%20d550c4e7e35e4dcfb4a7e204c547af72/Rplot12.png"/></a></figure><p id="4ca4e105-a36e-4da5-a6a7-1a94dd6b461e" class="">
</p><p id="85f0a7fe-0373-4e43-a028-bc97bdde797a" class=""><div class="indented"><p id="4c0a4c45-702e-4845-bf3f-dd30a6e0f216" class="">Na ich podstawie możemy zaobserwować, które zmienne są bardziej istotne dla wyznaczania innej.</p></div></p><hr id="68b439e7-8093-46ea-9524-54099e0bdfee"/><p id="c21db948-ecca-41fc-9c7f-e43a4aee9d07" class=""><strong>Sprawdziłem również działanie moich modeli na dodatkowej próbce danych</strong></p><p id="f737d792-c42a-4ad4-9bee-7d4242b495bc" class="">
</p><div id="e45eb433-f87d-44c8-83fe-28b17c616361" class="collection-content"><h4 class="collection-title">Tabela błędów </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Statystyka</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Średni błąd względny</th></tr></thead><tbody><tr id="8fca6439-4bad-4779-804f-647ce6b74f95"><td class="cell-title"><a href="https://www.notion.so/Pr-dko-8fca64394bad4779804f647ce6b74f95">Prędkość</a></td><td class="cell-aQ}l">0,085</td></tr><tr id="16368e61-bc33-46c9-b235-822f56a85996"><td class="cell-title"><a href="https://www.notion.so/Kontrola-16368e61bc3346c9b235822f56a85996">Kontrola</a></td><td class="cell-aQ}l">0,059</td></tr><tr id="539e74e3-ad70-437b-a0c3-df479439e74d"><td class="cell-title"><a href="https://www.notion.so/Sztywno-539e74e3ad70437ba0c3df479439e74d">Sztywność</a></td><td class="cell-aQ}l">0,22</td></tr><tr id="8b9f6faf-845d-4780-91ca-e897c1060c0c"><td class="cell-title"><a href="https://www.notion.so/Cena-8b9f6faf845d478091cae897c1060c0c">Cena</a></td><td class="cell-aQ}l">0,76</td></tr><tr id="5422f845-e1ca-4ff7-bced-e90fbb96b146"><td class="cell-title"><a href="https://www.notion.so/Og-lna-5422f845e1ca4ff7bcede90fbb96b146">Ogólna</a></td><td class="cell-aQ}l">0,060</td></tr></tbody></table></div></div></article></body></html>